/* pages/visitingCard/visitingCard.wxss */
page{
overflow: hidden;
}
.cardpage{  
  height: 100%;
  background: #F1F4F9;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 78%;
  background: #fff;
  margin: 0rpx auto;
  box-shadow: 0 0 24rpx #D6DADC;
  border-radius: 14rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 54rpx 20rpx 44rpx;
  margin-bottom: 50rpx;
  overflow: hidden;
  margin-top: 60rpx;
}
.card-item{
  display: flex;
  justify-content: space-around;
}
.card-left{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 10rpx 20rpx 20rpx;
}
.card-right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0rpx 20rpx 20rpx 20rpx;
}
.name{
  font-size: 40rpx;
  margin-top: -40rpx;
  font-weight: 700;
}
.dep{
  color: #414040;
  padding: 110rpx 0;
  font-size: 26rpx;
  text-align: left;
  align-items: flex-start;
  line-height: 1;
}
.desctext{
  padding-bottom: 14rpx;
}
.header-image{
    width: 220rpx;
    display: block;
}

.desc{
  align-items: flex-start;
}


/* 用户信息 */
.userinfo{
  color: #666666;
  font-size: 24rpx;
}
.info-li{
    margin-top: 14rpx;
    margin-left: 10rpx;
    white-space: nowrap;
} 
.block-button{
  width: 640rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.button-li{
  text-align: center;
  font-size: 26rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.wxlogo{
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin-bottom: 16rpx;
}
.tag{
  text-align: center;
  padding: 16rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #666666;
}
.header-image-logo{
  width: 210rpx;
}
.codeimage{
  width: 90rpx;
  height: 90rpx;

}