/* pages/visitingCard/visitingCard.wxss */
page{
overflow: hidden;
}
.cardpage{  
  height: 100%;
  background: #F1F4F9;
  box-sizing: border-box;
  padding-top: 20rpx;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 638rpx;
  background: #fff;
  margin: 0rpx auto;
  /* box-shadow: 10rpx 10rpx 12rpx #D6DADC; */
  border-radius: 10rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  margin-bottom: 50rpx;
  overflow: hidden;
}
.card-item{
  display: flex;
  margin-bottom: 20rpx;
}
.card-left{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 10rpx 20rpx 20rpx;
}
.card-right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0rpx 20rpx 20rpx 10rpx;
}
.name{
  font-size: 49rpx;
}
.dep{
  color: #666666;
  padding: 60rpx 0;
  font-size: 33rpx;
  text-align: center;
}
.header-image{
    /* border-radius: 50%; */
    width: 346rpx;
    height: 346rpx;
    display: block;
}

.desc{
  align-items: flex-start;
}


/* 用户信息 */
.userinfo{
  color: #666666;
  font-size: 24rpx;
  padding: 20rpx 10rpx;
}
.info-li{
    margin-top: 20rpx;
    margin-left: 10rpx;
    white-space: nowrap;
} 
.block-button{
  width: 640rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-li{
  text-align: center;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.wxlogo{
  width: 90rpx;
  height: 90rpx;
  display: block;
  margin-bottom: 10rpx;
}